<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Text</title>
  <style>
    body {
      font-size: 23em;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container {
      width: 3em;
      aspect-ratio: 2 / 1;
      position: absolute;
      margin: auto;
      inset: 0;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      background-image: url("https://www.wallpapertip.com/wmimgs/39-394898_best-hd-backgrounds-for-editing.jpg");
      -webkit-background-clip: text;
      background-clip: text;
      background-size: 100%;
      color: transparent;
      padding: .12em;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="text">DEV</p>
  </div>
</body>
</html>